.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
  padding: 0;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* 骨架屏样式 */
.skeleton-container {
  flex: 1;
  background: rgba(245, 245, 245, 0.95);
  margin: 15px;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: calc(100% - 30px);
  max-width: calc(100vw - 30px);
  box-sizing: border-box;
}

.skeleton-title {
  height: 24px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
  margin-bottom: 20px;
}

.skeleton-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.skeleton-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  background: white;
}

.skeleton-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  margin-right: 12px;
  flex-shrink: 0;
}

.skeleton-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skeleton-line {
  height: 16px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
}

.skeleton-line.short {
  width: 60%;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* 64卦列表 */
.gua-list {
  flex: 1;
  background: rgba(245, 245, 245, 0.95);
  margin: 15px;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: calc(100% - 30px);
  max-width: calc(100vw - 30px);
  box-sizing: border-box;
  overflow-x: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.list-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  font-family: "SimSun", "宋体", serif;
}

.gua-list-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  box-sizing: border-box;
}

.gua-item {
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding: 12px;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}

/* 已完成状态 - 简化渐变 */
.gua-completed {
  background: #e3f2fd;
}

.gua-completed .gua-symbol {
  color: #1565c0;
  font-weight: 700;
}

.gua-completed .gua-desc {
  color: #212121;
  font-weight: 600;
}

.gua-completed .gua-name-overlay {
  color: #1565c0;
  font-weight: bold;
}

/* 未完成状态 - 简化渐变 */
.gua-incomplete {
  background: #f3e5f5;
}

.gua-incomplete .gua-symbol {
  color: #424242;
  font-weight: 600;
}

.gua-incomplete .gua-desc {
  color: #616161;
  line-height: 1.4;
  font-weight: 500;
}

.gua-incomplete .gua-name-overlay {
  color: #424242;
  font-weight: bold;
}

.gua-item:active {
  transform: scale(0.98);
}

/* 左侧圆形缩略图 */
.gua-thumbnail {
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: 12px;
  flex-shrink: 0;
}

/* 图片占位符 */
.gua-image-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #f0f0f0;
  border: 2px solid #ddd;
}

/* 图片样式 */
.gua-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #f8f8f8;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gua-image.image-loaded {
  opacity: 1;
}

/* 图片加载失败时的默认显示 */
.gua-image-fallback {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #e0e0e0;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 12px;
}

.gua-name-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  font-family: "LiSu", "隶书", "SimLi", serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 6px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

/* 单个字符样式 */
.single-char {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 40px;
  max-width: 100%;
  max-height: 100%;
}

/* 两个字符样式 */
.double-char {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 0px;
  max-width: 100%;
  max-height: 100%;
}

.char-left, .char-right {
  font-size: 30px;
  flex: 1;
  text-align: center;
}

/* 右侧信息 */
.gua-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  max-width: calc(100% - 72px);
  box-sizing: border-box;
}

.gua-symbol {
  font-size: 20px;
  margin-bottom: 6px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  box-sizing: border-box;
  font-family: "SimSun", "宋体", serif;
}

.gua-desc {
  font-size: 13px;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  box-sizing: border-box;
  font-family: "SimSun", "宋体", serif;
}

/* 响应式设计 */
@media (min-width: 768px) {
  .gua-thumbnail {
    width: 70px;
    height: 70px;
    margin-right: 15px;
  }
  
  .gua-name-overlay {
    font-size: 22px;
    padding: 8px;
    font-family: "SimHei", "LiSu", "黑体", "隶书", sans-serif;
  }
  
  .single-char {
    font-size: 40px;
  }
  
  .double-char {
    gap: 0px;
  }
  
  .char-left, .char-right {
    font-size: 36px;
  }
  
  .gua-symbol {
    font-size: 20px;
  }
  
  .gua-desc {
    font-size: 13px;
  }
}

/* 加载更多样式 */
.load-more {
  text-align: center;
  padding: 20px 0;
  color: #999;
}

.load-more-text {
  font-size: 14px;
  color: #999;
}

/* 加载完成样式 */
.load-complete {
  text-align: center;
  padding: 20px 0;
  color: #666;
}

.load-complete-text {
  font-size: 14px;
  color: #666;
}

.logo-container {
  width: 48px;
  height: 48px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100%;
  height: 100%;
} 