<view class="container">
  <!-- 加载状态骨架屏 -->
  <view class="skeleton-container" tt:if="{{isLoading}}">
    <view class="skeleton-title"></view>
    <view class="skeleton-list">
      <view class="skeleton-item" tt:for="{{[1,2,3,4,5,6,7,8]}}" tt:key="index">
        <view class="skeleton-thumbnail"></view>
        <view class="skeleton-content">
          <view class="skeleton-line"></view>
          <view class="skeleton-line short"></view>
        </view>
      </view>
    </view>
  </view>

  <!-- 64卦列表 -->
  <view class="gua-list" tt:if="{{!isLoading}}">
    <view class="list-title">六十四卦</view>
    
    <view class="gua-list-container">
      <view 
        class="gua-item {{learningStatus[item] ? 'gua-completed' : 'gua-incomplete'}}" 
        tt:for="{{guaList}}" 
        tt:key="index"
        bindtap="onGuaTap"
        data-index="{{index}}"
      >
        <!-- 学习状态指示器 -->
        <view class="learning-status {{learningStatus[item] ? 'completed' : 'incomplete'}}">
          <text tt:if="{{learningStatus[item]}}">✓</text>
          <text tt:else>○</text>
        </view>
        
        <!-- 左侧圆形缩略图 -->
        <view class="gua-thumbnail">
          <view class="gua-name-overlay">
            <!-- 根据字数显示不同布局 -->
            <view tt:if="{{globalGuaData[item].guaName.length === 1}}" class="single-char">{{globalGuaData[item].guaName}}</view>
            <view tt:elif="{{globalGuaData[item].guaName.length === 2}}" class="double-char">
              <text class="char-left">{{globalGuaData[item].guaName[0]}}</text>
              <text class="char-right">{{globalGuaData[item].guaName[1]}}</text>
            </view>
          </view>
        </view>
        
        <!-- 右侧信息 -->
        <view class="gua-info">
          <view class="gua-symbol">{{globalGuaData[item].guaCi}}</view>
          <view class="gua-desc">{{globalGuaData[item].explanation}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
