.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  box-sizing: border-box;
}

/* 页面头部 */
.divination-header {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.header-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* 起卦提示 */
.divination-subtitle {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.header-subtitle {
  font-size: 16px;
  opacity: 0.9;
  line-height: 1.4;
}

/* 铜钱容器 */
.coins-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.coin-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.coin {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(145deg, #ffd700, #ffed4e);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.coin:active {
  transform: scale(0.95);
}

.coin.spinning {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.coin-face {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.coin-face.front {
  transform: rotateY(0deg);
}

.coin-face.back {
  transform: rotateY(180deg);
}

.coin-label {
  font-size: 14px;
  color: white;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* 爻显示区域 */
.yao-display-area {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  min-height: 120px;
}

.yao-display-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #eee;
}

.yao-display-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.yao-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 8px;
  animation: fadeInUp 0.5s ease;
}

.yao-item.empty {
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
  opacity: 0.6;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.yao-number {
  width: 24px;
  height: 24px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

.yao-symbol {
  font-size: 20px;
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}

.yao-symbol.yang {
  color: #e74c3c;
}

.yao-symbol.yin {
  color: #3498db;
}

.yao-symbol.laoyang {
  color: #e67e22;
}

.yao-symbol.laoyin {
  color: #9b59b6;
}

.yao-symbol.empty {
  color: #999;
  opacity: 0.5;
}

.yao-desc {
  flex: 1;
  font-size: 14px;
  color: #333;
}

.yao-desc.empty {
  color: #999;
  font-style: italic;
}

/* 铜钱状态显示 */
.coin-status {
  margin-left: 8px;
}

.coin-status-text {
  font-size: 12px;
  color: #666;
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
  border: 1px solid #ddd;
}

/* 进度条 */
.yao-progress {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.progress-text {
  font-size: 14px;
  color: #666;
  text-align: center;
  margin-bottom: 8px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #eee;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px 40px;
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.action-btn:active {
  transform: scale(0.95);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.btn-icon {
  font-size: 32px;
}

.btn-text {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

/* 指导信息 */
.guidance {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.guidance-title {
  font-size: 16px;
  font-weight: normal;
  color: #666;
  text-align: center;
  margin-bottom: 12px;
}

.guidance-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.guidance-item {
  font-size: 13px;
  color: #888;
  line-height: 1.3;
  padding-left: 8px;
  border-left: 2px solid #ccc;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .header-title {
    font-size: 24px;
  }
  
  .coins-container {
    gap: 15px;
  }
  
  .coin {
    width: 70px;
    height: 70px;
  }
  
  .coin-face {
    width: 60px;
    height: 60px;
  }
  
  .yao-display-area {
    padding: 15px;
  }
  
  .action-btn {
    padding: 16px 32px;
  }
  
  .btn-icon {
    font-size: 28px;
  }
  
  .btn-text {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .coins-container {
    gap: 10px;
  }
  
  .coin {
    width: 60px;
    height: 60px;
  }
  
  .coin-face {
    width: 50px;
    height: 50px;
  }
  
  .yao-item {
    padding: 6px 10px;
  }
  
  .yao-symbol {
    font-size: 18px;
  }
  
  .yao-desc {
    font-size: 12px;
  }
  
  .action-btn {
    padding: 14px 28px;
  }
}

/* 解读方法弹窗样式 */
.interpretation-modal {
  font-family: 'Microsoft YaHei', sans-serif;
  line-height: 1.6;
  text-align: left;
}

.interpretation-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.interpretation-content {
  font-size: 15px;
  color: #2c3e50;
  line-height: 1.8;
  text-align: left;
}

.interpretation-method {
  margin: 10px 0;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #667eea;
  text-align: left;
}

.interpretation-method-title {
  font-weight: bold;
  color: #34495e;
  margin-bottom: 5px;
  text-align: left;
}

.interpretation-method-content {
  color: #555;
  font-size: 14px;
  text-align: left;
}

/* 黑体字样式 */
.bold-text {
  font-weight: bold;
  color: #000;
}

.divination-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  font-weight: bold;
  box-shadow: 0 8rpx 20rpx rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 20rpx;
  min-width: 200rpx;
  justify-content: center;
}

.divination-btn.disabled {
  background: #cccccc;
  color: #999999;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.6;
}

.divination-btn:active:not(.disabled) {
  transform: translateY(4rpx);
  box-shadow: 0 4rpx 10rpx rgba(102, 126, 234, 0.3);
}

/* 高亮样式 */
.gua-ci.highlight {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  color: #d63031;
  font-weight: bold;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #e17055;
  box-shadow: 0 2px 8px rgba(231, 112, 85, 0.3);
  transform: scale(1.02);
  transition: all 0.3s ease;
}

.gua-ci.primary-highlight {
  background: linear-gradient(135deg, #ff7675 0%, #fd79a8 100%);
  color: white;
  font-weight: bold;
  padding: 14px;
  border-radius: 10px;
  border: 3px solid #e84393;
  box-shadow: 0 4px 12px rgba(232, 67, 147, 0.4);
  transform: scale(1.03);
  transition: all 0.3s ease;
  position: relative;
}

.gua-ci.primary-highlight::before {
  content: '★ 重点';
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e84393;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: bold;
}

.yao-ci-item.highlight {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #2d3436;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 6px;
  border: 2px solid #00b894;
  box-shadow: 0 2px 6px rgba(0, 184, 148, 0.3);
  transform: scale(1.01);
  transition: all 0.3s ease;
  margin: 4px 0;
}

/* 主要关注项的高亮 */
.yao-ci-item.primary-highlight {
  background: linear-gradient(135deg, #ff7675 0%, #fd79a8 100%);
  color: white;
  font-weight: bold;
  padding: 10px 14px;
  border-radius: 8px;
  border: 3px solid #e84393;
  box-shadow: 0 4px 12px rgba(232, 67, 147, 0.4);
  transform: scale(1.03);
  transition: all 0.3s ease;
  margin: 6px 0;
  position: relative;
}

.yao-ci-item.primary-highlight::before {
  content: '★ 重点';
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e84393;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: bold;
}

.footer-action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-bottom: 20px;
  margin-top: 0;
} 