.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #e3f2fd 0%, #a8e6cf 100%);
  padding: 0;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  /* 增加防溢出处理 */
  position: relative;
  z-index: 1;
  touch-action: pan-y;
  user-select: none;
  -webkit-user-select: none;
  padding-bottom: 50px !important;
}

/* 页面标题 */
.divination-header {
  background: rgba(105, 105, 105, 0.1);
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(105, 105, 105, 0.2);
  position: relative;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
  color: #424242;
  font-family: "SimHei", "黑体", sans-serif;
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.8);
}

.help-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 30px;
  height: 30px;
  background: rgba(105, 105, 105, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.help-btn:active {
  transform: scale(0.9);
  background: rgba(105, 105, 105, 0.3);
}

/* 起卦指导 */
.guidance {
  background: rgba(245, 245, 245, 0.95);
  margin: 15px;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(105, 105, 105, 0.15);
  border: 1px solid rgba(105, 105, 105, 0.1);
}

.guidance-title {
  font-size: 18px;
  font-weight: bold;
  color: #424242;
  margin-bottom: 15px;
  text-align: center;
  font-family: "SimHei", "黑体", sans-serif;
}

.guidance-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.guidance-item {
  font-size: 14px;
  color: #616161;
  line-height: 1.4;
  padding-left: 10px;
  position: relative;
  font-family: "SimSun", "宋体", serif;
}

.guidance-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  width: 4px;
  height: 4px;
  background: #696969;
  border-radius: 50%;
}

/* 起卦提示 */
.divination-subtitle {
  text-align: center;
  padding: 15px;
  margin: 0 15px;
}

.header-subtitle {
  font-size: 16px;
  color: #696969;
  font-style: italic;
  font-family: "SimSun", "宋体", serif;
}

/* 时辰数显示 */
.time-display {
  background: rgba(245, 245, 245, 0.95);
  margin: 15px;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(105, 105, 105, 0.15);
  border: 1px solid rgba(105, 105, 105, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.time-label {
  font-size: 14px;
  color: #616161;
  font-family: "SimSun", "宋体", serif;
  flex: 1;
}

.time-value {
  font-size: 18px;
  font-weight: bold;
  color: #424242;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px 15px;
  border-radius: 8px;
  border: 1px solid rgba(105, 105, 105, 0.2);
  font-family: "SimHei", "黑体", sans-serif;
  min-width: 40px;
  text-align: center;
}

.refresh-btn {
  background: linear-gradient(135deg, #696969 0%, #424242 100%);
  color: white;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "SimHei", "黑体", sans-serif;
  box-shadow: 0 2px 8px rgba(105, 105, 105, 0.3);
}

.refresh-btn:active {
  transform: scale(0.95);
  box-shadow: 0 1px 4px rgba(105, 105, 105, 0.4);
}

/* 卦象计算结果显示 */
.calculation-result {
  background: rgba(245, 245, 245, 0.95);
  margin: 15px;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(105, 105, 105, 0.15);
  border: 1px solid rgba(105, 105, 105, 0.1);
}

.calc-title {
  font-size: 18px;
  font-weight: bold;
  color: #424242;
  text-align: center;
  margin-bottom: 20px;
  font-family: "SimHei", "黑体", sans-serif;
}

.calc-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.calc-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  border: 1px solid rgba(105, 105, 105, 0.2);
}

.calc-label {
  font-size: 14px;
  color: #616161;
  font-family: "SimSun", "宋体", serif;
}

.calc-value {
  font-size: 16px;
  font-weight: bold;
  color: #424242;
  font-family: "SimHei", "黑体", sans-serif;
  background: rgba(105, 105, 105, 0.1);
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid rgba(105, 105, 105, 0.2);
}

/* 64卦详细信息 */
.gua-detail {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(105, 105, 105, 0.2);
}

.gua-detail-title {
  font-size: 16px;
  font-weight: bold;
  color: #424242;
  text-align: center;
  margin-bottom: 15px;
  font-family: "SimHei", "黑体", sans-serif;
}

.gua-detail-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.gua-detail-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  border: 1px solid rgba(105, 105, 105, 0.2);
}

.detail-label {
  font-size: 14px;
  font-weight: bold;
  color: #616161;
  font-family: "SimHei", "黑体", sans-serif;
}

.detail-value {
  font-size: 14px;
  color: #424242;
  line-height: 1.4;
  font-family: "SimSun", "宋体", serif;
}

/* 操作按钮区域与按钮样式（与摇钱起卦页面完全一致） */
.action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 20px 0 10px 0;
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 90px;
  max-width: 140px;
  padding: 6px 10px;
  font-size: 15px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
  color: #424242;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(105, 105, 105, 0.12);
  border: 1px solid #d3d3d3;
  cursor: pointer;
  transition: all 0.2s;
  margin: 0;
  flex: 1 1 100px;
  max-height: 38px;
  height: 38px;
  box-sizing: border-box;
}

.action-btn .btn-icon {
  font-size: 18px;
  margin-right: 14px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 生成卦象按钮特殊样式 */
.divination-btn {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%) !important;
}

.divination-btn .btn-text {
  color: white;
}

.divination-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

/* 保存按钮特殊样式 */
.action-btn:nth-child(2) {
  background: linear-gradient(135deg, #a8e6cf 0%, #87ceeb 100%);
  border: 2px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 12px rgba(168, 230, 207, 0.3);
}

.action-btn:nth-child(2) .btn-text {
  color: #2c5aa0;
}

.action-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.action-btn:nth-child(2):active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(168, 230, 207, 0.4);
}

.action-btn.disabled {
  background: #cccccc;
  color: #999999;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}

.action-btn.disabled .btn-text {
  color: #999999;
}

.action-btn.disabled .btn-icon {
  opacity: 0.6;
}

.action-btn.hidden {
  display: none;
}

.btn-icon {
  font-size: 18px;
  margin-right: 6px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-text {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1.1;
}

.btn-text text {
  display: block;
  width: 100%;
  text-align: left;
}

.footer-action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 0 8px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.footer-action-buttons .action-btn {
  min-width: 90px;
  max-width: 140px;
  padding: 6px 10px;
  font-size: 15px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
  color: #424242;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(105, 105, 105, 0.12);
  border: 1px solid #d3d3d3;
  cursor: pointer;
  transition: all 0.2s;
  margin: 0;
  flex: 1 1 100px;
  max-height: 38px;
  height: 38px;
  box-sizing: border-box;
}

.footer-action-buttons .action-btn .btn-icon {
  font-size: 18px;
  margin-right: 14px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-action-buttons .btn-text {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1.1;
}

@media (max-width: 768px) {
  .action-btn {
    padding: 16px 32px;
  }
  .btn-icon {
    font-size: 28px;
  }
  .btn-text {
    font-size: 16px;
  }
  .footer-action-buttons {
    gap: 6px;
    padding: 0 8px;
  }
  .footer-action-buttons .action-btn {
    min-width: 70px;
    max-width: 100px;
    padding: 10px 6px;
  }
  .footer-action-buttons .btn-icon {
    font-size: 18px;
    width: 28px;
    height: 28px;
  }
  .footer-action-buttons .btn-text {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .action-btn {
    padding: 14px 28px;
  }
  .footer-action-buttons {
    gap: 4px;
    padding: 0 5px;
  }
}

/* 汉字选择区域 */
.character-selection-area {
  background: rgba(245, 245, 245, 0.95);
  margin: 15px;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(105, 105, 105, 0.15);
  border: 1px solid rgba(105, 105, 105, 0.1);
}

.selection-title {
  font-size: 18px;
  font-weight: bold;
  color: #424242;
  text-align: center;
  margin-bottom: 20px;
  font-family: "SimHei", "黑体", sans-serif;
}

.character-selection-group {
  margin-bottom: 25px;
}

.selection-label {
  font-size: 16px;
  font-weight: bold;
  color: #616161;
  margin-bottom: 12px;
  font-family: "SimHei", "黑体", sans-serif;
}

/* 跑马灯容器样式 */
.marquee-container {
  position: relative;
  margin: 15px 0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 15px;
  border: 1px solid rgba(105, 105, 105, 0.2);
  box-shadow: 0 2px 8px rgba(105, 105, 105, 0.1);
}

/* 速度控制区域样式 */
.speed-control-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 15px 0;
  padding: 10px;
  background: rgba(105, 105, 105, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(105, 105, 105, 0.1);
}

/* 速度控制按钮样式 */
.speed-control-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(105, 105, 105, 0.2);
}

.speed-decrease {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white;
}

.speed-increase {
  background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
  color: white;
}

.speed-control-btn:active {
  transform: scale(0.9);
  box-shadow: 0 1px 3px rgba(105, 105, 105, 0.4);
}

.speed-btn-text {
  font-size: 18px;
  font-weight: bold;
  font-family: "SimHei", "黑体", sans-serif;
}

/* 速度显示样式 */
.speed-display {
  text-align: center;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  border: 1px solid rgba(105, 105, 105, 0.2);
  min-width: 80px;
}

.speed-label {
  font-size: 14px;
  color: #616161;
  font-family: "SimSun", "宋体", serif;
  font-weight: bold;
}

/* 跑马灯包装器样式 */
.marquee-wrapper {
  width: 100%;
  height: 60px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  border: 2px solid rgba(105, 105, 105, 0.2);
  overflow: hidden;
  position: relative;
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  height: 100%;
  /* 使用动态计算的动画时间 */
  animation: marquee var(--marquee-duration, 45s) linear infinite;
  /* 确保动画在移动端正常工作 */
  will-change: transform;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

/* 跑马灯动画 - 优化版本 */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* 字符项样式 */
.char-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #f8f8f8 0%, #e6e6e6 100%);
  border: 2px solid rgba(105, 105, 105, 0.3);
  border-radius: 8px;
  font-size: 24px;
  font-weight: bold;
  color: #424242;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "SimSun", "宋体", serif;
  box-shadow: 0 2px 6px rgba(105, 105, 105, 0.2);
  flex-shrink: 0;
}

.char-item:active {
  transform: scale(0.9);
  background: linear-gradient(135deg, #e6e6e6 0%, #d3d3d3 100%);
  box-shadow: 0 1px 3px rgba(105, 105, 105, 0.4);
}

.char-item.selected {
  background: linear-gradient(135deg, #696969 0%, #424242 100%);
  color: white;
  border-color: #424242;
  box-shadow: 0 3px 10px rgba(105, 105, 105, 0.4);
}

/* 已选择字符显示 */
.selected-char-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  border: 1px solid rgba(105, 105, 105, 0.2);
}

.selected-char {
  font-size: 32px;
  font-weight: bold;
  color: #424242;
  font-family: "SimSun", "宋体", serif;
  background: linear-gradient(135deg, #696969 0%, #424242 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(105, 105, 105, 0.3);
}

.char-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.char-traditional, .char-strokes {
  font-size: 14px;
  color: #616161;
  font-family: "SimSun", "宋体", serif;
  background: rgba(105, 105, 105, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid rgba(105, 105, 105, 0.2);
}

/* 保存按钮样式 */
.save-btn {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  min-width: 150px;
}

.save-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.4);
}

.save-btn.saved {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
  color: #e9ecef;
}

.save-btn.saved:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(108, 117, 125, 0.4);
}

.save-btn.disabled {
  background: linear-gradient(135deg, #cccccc 0%, #aaaaaa 100%);
  color: #888888;
  cursor: not-allowed;
}

.save-btn.disabled:active {
  transform: none;
  box-shadow: 0 4px 15px rgba(105, 105, 105, 0.2);
}

.btn-icon {
  font-size: 20px;
}

/* 爻显示区域 */
.yao-display-area {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  min-height: 120px;
}

.yao-display-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #eee;
}

.yao-display-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.yao-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 8px;
  animation: fadeInUp 0.5s ease;
}

.yao-item.empty {
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
  opacity: 0.6;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.yao-number {
  width: 24px;
  height: 24px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

.yao-symbol {
  font-size: 20px;
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}

.yao-symbol.yang {
  color: #e74c3c;
}

.yao-symbol.yin {
  color: #3498db;
}

.yao-symbol.laoyang {
  color: #e67e22;
}

.yao-symbol.laoyin {
  color: #9b59b6;
}

.yao-symbol.empty {
  color: #999;
  opacity: 0.5;
}

.yao-desc {
  flex: 1;
  font-size: 14px;
  color: #333;
}

.yao-desc.empty {
  color: #999;
  font-style: italic;
}

.coin-status {
  margin-left: 8px;
}

.coin-status-text {
  font-size: 12px;
  color: #666;
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
  border: 1px solid #ddd;
}

.system-time-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #f5f5f5;
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  padding: 12px 18px;
  margin: 0 15px 15px 15px;
  box-shadow: 0 2px 8px rgba(105, 105, 105, 0.08);
}

.system-time-label {
  font-size: 14px;
  color: #616161;
  font-family: "SimSun", "宋体", serif;
  margin-right: 10px;
}

.system-time-value {
  font-size: 16px;
  color: #333;
  font-family: "SimHei", "黑体", sans-serif;
  background: #fff;
  border-radius: 4px;
  padding: 4px 10px;
  border: 1px solid #e0e0e0;
  min-width: 120px;
  text-align: left;
  user-select: text;
}

/* 免责声明提示条样式 */
.disclaimer-banner {
  background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
  padding: 8px 12px;
  margin: 0 10px 10px 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
  position: relative;
}

.disclaimer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.disclaimer-text {
  color: #FFFFFF;
  font-size: 11px;
  line-height: 1.4;
  flex: 1;
  font-family: "SimHei", "黑体", sans-serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.disclaimer-close {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  margin-left: 8px;
  padding: 2px 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: background 0.2s;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disclaimer-close:active {
  background: rgba(255, 255, 255, 0.4);
}

/* 移除原来的固定底部免责声明样式 */
.disclaimer {
  display: none;
} 