.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #e3f2fd 0%, #a8e6cf 50%, #d1c4e9 100%);
  padding: 0;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* 用户信息卡片 */
.user-card {
  margin: 20px 15px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: calc(100% - 30px);
  max-width: calc(100vw - 30px);
  box-sizing: border-box;
}

/* 未登录状态 */
.not-logged-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.avatar-icon {
  font-size: 40px;
}

.welcome-text {
  margin-bottom: 25px;
}

.welcome-title {
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.welcome-desc {
  display: block;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

.login-button {
  width: 200px;
  height: 45px;
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  color: white;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(255, 126, 95, 0.3);
  transition: all 0.3s ease;
}

.login-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 8px rgba(255, 126, 95, 0.4);
}

.login-button[disabled] {
  background: #ccc;
  color: #999;
  box-shadow: none;
}

.login-button::after {
  border: none;
}

/* 已登录状态 */
.logged-in {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  width: 100%;
  box-sizing: border-box;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px;
  border: 3px solid #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.user-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0; /* 防止文字溢出 */
  max-width: calc(100% - 85px); /* 减去头像和间距的宽度 */
  box-sizing: border-box;
}

.nickname {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  box-sizing: border-box;
}

.status {
  font-size: 14px;
  color: #4CAF50;
  font-weight: 500;
}

.logout-button {
  width: 150px;
  height: 40px;
  background: #f44336;
  color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 3px 8px rgba(244, 67, 54, 0.3);
  transition: all 0.3s ease;
}

.logout-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 6px rgba(244, 67, 54, 0.4);
}

.logout-button::after {
  border: none;
}

/* 功能说明 */
.features {
  margin: 0 15px 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: calc(100% - 30px);
  max-width: calc(100vw - 30px);
  box-sizing: border-box;
}

.feature-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feature-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  width: 100%;
  box-sizing: border-box;
}

.feature-icon {
  font-size: 20px;
  margin-right: 12px;
  width: 24px;
  text-align: center;
}

.feature-text {
  font-size: 14px;
  color: #555;
  line-height: 1.4;
  flex: 1;
  min-width: 0; /* 防止文字溢出 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

/* 应用信息 */
.app-info {
  margin: auto 15px 20px;
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.app-name {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.app-version {
  display: block;
  font-size: 12px;
  color: #666;
} 