.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 0;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* 讨论列表 */
.discussion-list {
  flex: 1;
  background: rgba(255, 255, 255, 0.95);
  margin: 15px;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: calc(100% - 30px);
  max-width: calc(100vw - 30px);
  box-sizing: border-box;
  overflow-x: hidden;
}

.list-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  width: 100%;
  box-sizing: border-box;
  font-family: "SimSun", "宋体", serif;
}

.discussion-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

.discussion-item {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 20px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}

.discussion-item:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.discussion-title {
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 16px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  font-family: "SimHei", "黑体", sans-serif;
}

/* 正反观点容器 */
.views-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
}

/* 观点部分 */
.view-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.view-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.view-icon {
  font-size: 16px;
}

.view-label {
  font-size: 14px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
}

.view-content {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.5;
  margin-bottom: 12px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.view-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail-item {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.detail-label {
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  min-width: 40px;
  flex-shrink: 0;
}

.detail-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.4;
  flex: 1;
}

/* 正方观点特殊样式 */
.pro-view {
  border-left: 4px solid #4CAF50;
}

/* 反方观点特殊样式 */
.con-view {
  border-left: 4px solid #f44336;
}

/* 个人观点 */
.personal-view {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.personal-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.personal-icon {
  font-size: 16px;
}

.personal-label {
  font-size: 14px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
}

.personal-content {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  font-style: italic;
  padding: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border-left: 3px solid #FFD700;
}

/* 响应式设计 */
@media (min-width: 768px) {
  .discussion-item {
    padding: 24px;
  }
  
  .discussion-title {
    font-size: 20px;
  }
  
  .view-content, .personal-content {
    font-size: 15px;
  }
  
  .detail-text {
    font-size: 13px;
  }
}

.discussion-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.author {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.time {
  color: rgba(255, 255, 255, 0.7);
}

.stats {
  display: flex;
  gap: 15px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat-icon {
  font-size: 14px;
}

.stat-text {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
} 