.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #e3f2fd 0%, #a8e6cf 50%, #d1c4e9 100%);
  padding: 20px;
  box-sizing: border-box;
  padding-bottom: 50px !important;
}

.yao-display-area {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  min-height: 120px;
}
.yao-display-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #eee;
}
.yao-display-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.yao-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 8px;
  animation: fadeInUp 0.5s ease;
}
.yao-item.empty {
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
  opacity: 0.6;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.yao-number {
  width: 24px;
  height: 24px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}
.yao-symbol {
  font-size: 20px;
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}
.yao-symbol.yang { color: #e74c3c; }
.yao-symbol.yin { color: #3498db; }
.yao-symbol.laoyang { color: #e67e22; }
.yao-symbol.laoyin { color: #9b59b6; }
.yao-symbol.empty { color: #999; opacity: 0.5; }
.yao-desc { flex: 1; font-size: 14px; color: #333; }
.yao-desc.empty { color: #999; font-style: italic; }
.coin-status { margin-left: 8px; }
.coin-status-text { font-size: 12px; color: #666; background: #f0f0f0; padding: 2px 6px; border-radius: 4px; font-family: monospace; border: 1px solid #ddd; }
.yao-progress { margin-top: 15px; padding-top: 15px; border-top: 1px solid #eee; }
.progress-text { font-size: 14px; color: #666; text-align: center; margin-bottom: 8px; }
.progress-bar { width: 100%; height: 8px; background: #eee; border-radius: 4px; overflow: hidden; }
.progress-fill { height: 100%; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); border-radius: 4px; transition: width 0.3s ease; }
.result-area {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.result-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}
.result-content { margin-bottom: 20px; }
.final-gua-display { display: flex; flex-direction: column; gap: 15px; }
.gua-title { font-size: 16px; font-weight: bold; color: #333; text-align: center; margin-bottom: 10px; }
.gua-name { color: #667eea; font-weight: bold; font-size: 18px; }
.gua-symbols { display: flex; flex-direction: column; align-items: center; gap: 8px; }
.gua-yao { font-size: 24px; font-weight: bold; color: #333; padding: 8px 16px; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); border-radius: 8px; min-width: 60px; text-align: center; }
.gua-content { margin-top: 15px; padding: 15px; background: rgba(255, 255, 255, 0.9); border-radius: 8px; border-left: 4px solid #667eea; }
.gua-ci { font-size: 16px; font-weight: bold; color: #333; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid #eee; }
.yao-ci-list { display: flex; flex-direction: column; gap: 6px; }
.yao-ci-item { font-size: 14px; color: #666; line-height: 1.4; padding: 4px 0; }
.primary-highlight { color: #e53e3e; font-weight: bold; }
.result-actions { display: flex; gap: 12px; }
.result-btn { flex: 1; padding: 12px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-align: center; border-radius: 8px; font-weight: bold; cursor: pointer; transition: all 0.3s ease; }
.interpretation-hint {
  margin-top: 12px;
  padding: 10px 12px;
  background: #f1f5ff;
  border-radius: 8px;
}
.hint-title {
  font-size: 15px;
  color: #667eea;
  font-weight: bold;
  margin-bottom: 2px;
}
.hint-desc {
  font-size: 14px;
  color: #444;
}
.gua-ci.primary-highlight {
  background: linear-gradient(135deg, #ff7675 0%, #fd79a8 100%);
  color: white;
  font-weight: bold;
  padding: 14px;
  border-radius: 10px;
  border: 3px solid #e84393;
  box-shadow: 0 4px 12px rgba(232, 67, 147, 0.4);
  transform: scale(1.03);
  transition: all 0.3s ease;
  position: relative;
}
.gua-ci.primary-highlight::before {
  content: '★ 重点';
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e84393;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: bold;
}
.yao-ci-item.primary-highlight {
  background: linear-gradient(135deg, #ff7675 0%, #fd79a8 100%);
  color: white;
  font-weight: bold;
  padding: 10px 14px;
  border-radius: 8px;
  border: 3px solid #e84393;
  box-shadow: 0 4px 12px rgba(232, 67, 147, 0.4);
  transform: scale(1.03);
  transition: all 0.3s ease;
  margin: 6px 0;
  position: relative;
}
.yao-ci-item.primary-highlight::before {
  content: '★ 重点';
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e84393;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: bold;
}

.gua-explanation {
  margin: 12px 0;
  padding: 15px;
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border-radius: 10px;
  border-left: 5px solid #f39c12;
  box-shadow: 0 2px 8px rgba(243, 156, 18, 0.2);
}

.explanation-label {
  font-size: 15px;
  font-weight: bold;
  color: #d68910;
  display: block;
  margin-bottom: 8px;
}

.explanation-content {
  font-size: 14px;
  color: #2c3e50;
  line-height: 1.6;
  text-align: justify;
  font-weight: 500;
}

/* 免责声明提示条样式 */
.disclaimer-banner {
  background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
  padding: 8px 12px;
  margin: 0 10px 10px 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
  position: relative;
}

.disclaimer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.disclaimer-text {
  color: #FFFFFF;
  font-size: 11px;
  line-height: 1.4;
  flex: 1;
  font-family: "SimHei", "黑体", sans-serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.disclaimer-close {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  margin-left: 8px;
  padding: 2px 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: background 0.2s;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disclaimer-close:active {
  background: rgba(255, 255, 255, 0.4);
}

/* 移除原来的固定底部免责声明样式 */
.disclaimer {
  display: none;
} 