<view class="gua-detail-page">
  <!-- 背景图片 -->
  <image 
    class="background-image" 
    src="{{gua.image}}" 
    mode="aspectFill"
    lazy-load="{{false}}"
    show-menu-by-longpress="{{false}}"
    bindload="onImageLoad"
    binderror="onImageError"
  />
  
  <view class="gua-detail-header">
    <view class="gua-title-container">
      <text class="gua-detail-title">{{gua.simpleGuaName}}</text>
      <!-- 卦象绘制区域 -->
      <view class="gua-symbol-container">
        <!-- 卦象显示 -->
        <view class="gua-symbol-new" bindtap="onCanvasTouch" tt:if="{{guaComponents}}">
          <!-- 上三爻 -->
          <view class="upper-trigram">
            <view class="trigram-lines">
              <view class="trigram-line" tt:for="{{guaComponents.upperLines}}" tt:for-item="line" tt:for-index="lineIndex">
                <view class="line-segment {{line === 1 ? 'yang' : 'yin-left'}}"></view>
                <view class="line-segment {{line === 1 ? 'yang' : 'yin-right'}}" tt:if="{{line === 0}}"></view>
              </view>
            </view>
            <text class="bagua-name">{{guaComponents.upper}}</text>
          </view>
          
          <!-- 中间空隙 -->
          <view class="middle-gap"></view>
          
          <!-- 下三爻 -->
          <view class="lower-trigram">
            <view class="trigram-lines">
              <view class="trigram-line" tt:for="{{guaComponents.lowerLines}}" tt:for-item="line" tt:for-index="lineIndex">
                <view class="line-segment {{line === 1 ? 'yang' : 'yin-left'}}"></view>
                <view class="line-segment {{line === 1 ? 'yang' : 'yin-right'}}" tt:if="{{line === 0}}"></view>
              </view>
            </view>
            <text class="bagua-name">{{guaComponents.lower}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="gua-detail-content">
    <!-- 卦辞部分 -->
    <view class="gua-detail-section" tt:if="{{gua.guaCi}}">
      <text class="section-label">卦辞：</text>
      <text class="section-content">{{gua.guaCi}}</text>
    </view>
    
    <!-- 卦解部分 -->
    <view class="gua-detail-section" tt:if="{{gua.guaJie}}">
      <text class="section-label">卦解：</text>
      <text class="section-content">{{gua.guaJie}}</text>
    </view>
    
    <!-- 爻辞部分 -->
    <view class="gua-detail-section" tt:if="{{gua.yao && gua.yao.length > 0}}">
      <text class="section-label">爻辞：</text>
      <view class="yao-list">
        <view class="yao-item" tt:for="{{gua.yao}}" tt:for-item="yao" tt:for-index="yaoIndex">
          <!-- 爻辞文本 -->
          <view class="yao-text-container">
            <text class="yao-text">{{yao.yao_text}}</text>
          </view>
          
          <!-- 爻注 -->
          <view class="yao-comment-container" tt:if="{{yao.yao_comment}}">
            <text class="yao-comment">{{yao.yao_comment}}</text>
          </view>
          
          <!-- 故事名称 -->
          <view class="story-name-container" tt:if="{{yao.story_name}}">
            <text class="story-name">{{yao.story_name}}</text>
          </view>
          
          <!-- 故事概述 -->
          <view class="story-overview-container" tt:if="{{yao.story_overview}}">
            <text class="story-overview">{{yao.story_overview}}</text>
          </view>
          
          <!-- 启示 -->
          <view class="inspiration-container" tt:if="{{yao.inspiration}}">
            <text class="inspiration">{{yao.inspiration}}</text>
          </view>
        </view>
      </view>
    </view>
    
    <!-- 简单爻辞显示（备用） -->
    <view class="gua-detail-section" tt:if="{{!gua.yao || gua.yao.length === 0}}">
      <text class="section-label">爻辞：</text>
      <view class="yao-list">
        <text class="yao-item-simple" tt:for="{{gua.yaoCi}}" tt:for-item="yao" tt:for-index="yaoIndex">{{yaoIndex + 1}}. {{yao}}</text>
      </view>
    </view>
  </view>
  
  <!-- 学习状态区域 -->
  <view class="study-status-section">
    <view class="study-status-container">
      <view class="study-status-info">
        <text class="study-status-text {{studyStatus.isCompleted ? 'completed' : 'not-completed'}}">
          {{studyStatus.statusText}}
        </text>
        <text class="study-status-icon {{studyStatus.isCompleted ? 'completed-icon' : 'not-completed-icon'}}">
          {{studyStatus.statusIcon}}
        </text>
      </view>
      
      <!-- 未登录时显示登录按钮 -->
      <button 
        class="login-button"
        bindtap="onLoginTap"
        tt:if="{{!isLoggedIn}}"
      >
        登录
      </button>
      
      <!-- 已登录时显示学习状态切换按钮 -->
      <button 
        class="study-status-button {{studyStatus.isCompleted ? 'reset-button' : 'complete-button'}}"
        bindtap="toggleStudyStatus"
        tt:if="{{isLoggedIn}}"
      >
        {{studyStatus.buttonText}}
      </button>
    </view>
  </view>
</view> 