/* 背景图片样式 */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 1;
  /* 优化图片渲染质量 */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  /* 确保图片不被压缩 */
  object-fit: cover;
  /* 添加轻微模糊效果提升视觉质量 */
  filter: brightness(1.05) contrast(1.02);
}

.gua-detail-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
  align-items: center;
}

.gua-detail-header {
  width: 100%;
  height: 280rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  position: relative;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  z-index: 1;
  padding: 0 40rpx;
}

.gua-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20rpx;
  width: 100%;
  height: 100%;
  max-width: 600rpx;
  position: relative;
  margin: 0 auto;
  flex-wrap: nowrap;
}

.gua-detail-title {
  font-size: 64rpx;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0,0,0,0.5);
  text-align: center;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 2;
  flex-shrink: 0;
  flex: 0 0 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
}

.gua-symbol-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: auto;
  position: relative;
  flex-shrink: 0;
  flex: 0 0 140rpx;
  margin-left: 0;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16rpx;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
  padding: 15rpx;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.gua-symbol-container:active {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.trigram-lines {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8rpx;
  flex: 1;
  /* 确保从下往上显示六爻 */
  flex-direction: column-reverse;
}

.trigram-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20rpx;
  gap: 8rpx;
}

.gua-name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rpx;
  gap: 4rpx;
}

.gua-name {
  font-size: 24rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  line-height: 1;
}

.gua-description {
  font-size: 16rpx;
  color: #666;
  text-align: center;
  line-height: 1;
  max-width: 120rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.middle-gap {
  height: 12rpx;
  width: 100%;
  margin: 4rpx 0;
}

.bagua-name {
  font-size: 20rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  line-height: 1;
  width: 24rpx;
  flex-shrink: 0;
}

.gua-lines {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  gap: 6rpx;
}

.gua-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 16rpx;
  gap: 4rpx;
}

.line-segment {
  height: 12rpx;
  background: #333;
  border-radius: 3rpx;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.line-segment.yang {
  width: 100%;
}

.line-segment.yin-left {
  width: 48%;
}

.line-segment.yin-right {
  width: 48%;
}

.gua-detail-content {
  flex: 1;
  padding: 40rpx 32rpx;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  width: 100%;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
}

.gua-detail-section {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 16rpx;
  padding: 24rpx 28rpx;
  margin-bottom: 12rpx;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  width: 100%;
  box-sizing: border-box;
  backdrop-filter: blur(5px);
  position: relative;
  z-index: 2;
}

.section-label {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 12rpx;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.section-content {
  font-size: 30rpx;
  color: #444;
  line-height: 1.7;
  width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.yao-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  margin-top: 8rpx;
  width: 100%;
  box-sizing: border-box;
}

.yao-item {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12rpx;
  padding: 20rpx;
  border-left: 4rpx solid #667eea;
  width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* 爻辞文本样式 */
.yao-text-container {
  margin-bottom: 16rpx;
}

.yao-text {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  line-height: 1.6;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

/* 爻注样式 */
.yao-comment-container {
  margin-bottom: 16rpx;
  padding: 12rpx;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8rpx;
}

.yao-comment {
  font-size: 28rpx;
  color: #555;
  line-height: 1.6;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

/* 故事名称样式 */
.story-name-container {
  margin-bottom: 12rpx;
}

.story-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #667eea;
  line-height: 1.4;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

/* 故事概述样式 */
.story-overview-container {
  margin-bottom: 16rpx;
  padding: 12rpx;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 8rpx;
}

.story-overview {
  font-size: 28rpx;
  color: #666;
  line-height: 1.7;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

/* 启示样式 */
.inspiration-container {
  padding: 12rpx;
  background: rgba(255, 193, 7, 0.1);
  border-radius: 8rpx;
  border-left: 3rpx solid #ffc107;
}

.inspiration {
  font-size: 28rpx;
  color: #8b4513;
  line-height: 1.6;
  font-style: italic;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

/* 简单爻辞显示样式（备用） */
.yao-item-simple {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* 中等屏幕适配 */
@media screen and (max-width: 900rpx) {
  .gua-title-container {
    gap: 18rpx;
  }
}

/* 小屏幕适配 */
@media screen and (max-width: 750rpx) {
  .gua-title-container {
    gap: 15rpx;
  }
  
  .gua-detail-title {
    font-size: 56rpx;
    text-align: center;
    flex: 0 0 100rpx;
  }
  
  .gua-symbol-container {
    width: 100rpx;
    flex: 0 0 100rpx;
  }
  
  .gua-symbol-new {
    width: 100rpx;
    height: 150rpx;
    padding: 12rpx;
  }
  
  .gua-symbol-css {
    width: 80rpx;
    height: 128rpx;
    padding: 10rpx;
  }
  
  .gua-symbol-canvas {
    width: 80rpx;
    height: 128rpx;
  }
  
  .gua-symbol-svg {
    width: 80rpx;
    height: 128rpx;
  }
  
  .bagua-name {
    font-size: 18rpx;
    width: 20rpx;
  }
  
  .yao-text {
    font-size: 28rpx;
  }
  
  .yao-comment, .story-name, .story-overview, .inspiration {
    font-size: 26rpx;
  }
}

/* 超小屏幕适配 */
@media screen and (max-width: 600rpx) {
  .gua-title-container {
    gap: 10rpx;
  }
  
  .gua-detail-title {
    font-size: 48rpx;
    text-align: center;
    flex: 0 0 80rpx;
  }
  
  .gua-symbol-container {
    width: 90rpx;
    flex: 0 0 90rpx;
  }
  
  .gua-symbol-new {
    width: 90rpx;
    height: 135rpx;
    padding: 10rpx;
  }
  
  .gua-symbol-css {
    width: 70rpx;
    height: 112rpx;
    padding: 8rpx;
  }
  
  .gua-symbol-canvas {
    width: 70rpx;
    height: 112rpx;
  }
  
  .gua-symbol-svg {
    width: 70rpx;
    height: 112rpx;
  }
  
  .bagua-name {
    font-size: 16rpx;
    width: 18rpx;
  }
  
  .yao-text {
    font-size: 26rpx;
  }
  
  .yao-comment, .story-name, .story-overview, .inspiration {
    font-size: 24rpx;
  }
}

/* 学习状态区域样式 */
.study-status-section {
  width: 100%;
  padding: 40rpx 32rpx;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.study-status-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 12rpx;
  width: 100%;
  max-width: 600rpx;
  margin: 0 auto;
}

.study-status-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
  flex: 1;
}

.study-status-text {
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.4;
  width: 80rpx;
  text-align: center;
  flex-shrink: 0;
}

.study-status-text.completed {
  color: #e74c3c;
}

.study-status-text.not-completed {
  color: #3498db;
}

.study-status-icon {
  font-size: 36rpx;
  line-height: 1;
  width: 40rpx;
  text-align: center;
  flex-shrink: 0;
}

.study-status-icon.completed-icon {
  color: #e74c3c;
}

.study-status-icon.not-completed-icon {
  color: #3498db;
}

.study-status-button {
  padding: 16rpx 24rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 600;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160rpx;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.study-status-button.complete-button {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: #fff;
}

.study-status-button.complete-button:active {
  background: linear-gradient(135deg, #2980b9, #1f5f8b);
  transform: translateY(2rpx);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.study-status-button.reset-button {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: #fff;
}

.study-status-button.reset-button:active {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(2rpx);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* 登录按钮样式 */
.login-button {
  padding: 16rpx 24rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 600;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120rpx;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: #fff;
}

.login-button:active {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  transform: translateY(2rpx);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* 学习状态区域响应式适配 */
@media screen and (max-width: 750rpx) {
  .study-status-section {
    padding: 32rpx 24rpx;
  }
  
  .study-status-container {
    gap: 10rpx;
  }
  
  .study-status-text {
    font-size: 28rpx;
  }
  
  .study-status-icon {
    font-size: 32rpx;
  }
  
  .study-status-button {
    padding: 14rpx 20rpx;
    font-size: 26rpx;
    min-width: 140rpx;
  }
}

@media screen and (max-width: 600rpx) {
  .study-status-section {
    padding: 24rpx 20rpx;
  }
  
  .study-status-container {
    flex-direction: column;
    gap: 16rpx;
    align-items: stretch;
  }
  
  .study-status-info {
    justify-content: center;
  }
  
  .study-status-text {
    font-size: 26rpx;
  }
  
  .study-status-icon {
    font-size: 30rpx;
  }
  
  .study-status-button {
    padding: 12rpx 18rpx;
    font-size: 24rpx;
    min-width: 120rpx;
  }
}

.trigram-gap {
  height: 12rpx;
  width: 100%;
  margin: 4rpx 0;
  background: transparent;
  display: block;
} 