/* 背景图片样式 */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 1;
  /* 优化图片渲染质量 */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  /* 确保图片不被压缩 */
  object-fit: cover;
  /* 添加轻微模糊效果提升视觉质量 */
  filter: brightness(1.05) contrast(1.02);
}

.gua-detail-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
  align-items: center;
}

.gua-detail-header {
  width: 100%;
  height: 280rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  position: relative;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  z-index: 1;
  padding: 0 40rpx;
}

.gua-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20rpx;
  width: 100%;
  height: 100%;
  max-width: 600rpx;
  position: relative;
  margin: 0 auto;
  flex-wrap: nowrap;
}

.gua-detail-title {
  font-size: 64rpx;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0,0,0,0.5);
  text-align: center;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 2;
  flex-shrink: 0;
  flex: 0 0 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
}

.gua-symbol-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: auto;
  position: relative;
  flex-shrink: 0;
  flex: 0 0 140rpx;
  margin-left: 0;
}

.gua-symbol-canvas {
  width: 100rpx;
  height: 160rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16rpx;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
}

.gua-symbol-svg {
  width: 100rpx;
  height: 160rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16rpx;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.gua-symbol-css {
  width: 100rpx;
  height: 160rpx;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16rpx;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 12rpx;
  box-sizing: border-box;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.gua-symbol-css:active {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.gua-symbol-new {
  width: 140rpx;
  height: 180rpx;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16rpx;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 15rpx;
  box-sizing: border-box;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.gua-symbol-new:active {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.upper-trigram, .lower-trigram {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 8rpx;
}

.trigram-lines {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rpx;
  flex: 1;
}

.trigram-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rpx;
  gap: 2rpx;
}

.middle-gap {
  height: 12rpx;
  width: 100%;
  margin: 4rpx 0;
}

.bagua-name {
  font-size: 20rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  line-height: 1;
  width: 24rpx;
  flex-shrink: 0;
}

.gua-lines {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  gap: 6rpx;
}

.gua-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 16rpx;
  gap: 4rpx;
}

.line-segment {
  height: 6rpx;
  background: #333;
  border-radius: 3rpx;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.line-segment.yang {
  width: 100%;
}

.line-segment.yin-left {
  width: 48%;
}

.line-segment.yin-right {
  width: 48%;
}

.gua-detail-content {
  flex: 1;
  padding: 40rpx 32rpx;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  width: 100%;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
}

.gua-detail-section {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 16rpx;
  padding: 24rpx 28rpx;
  margin-bottom: 12rpx;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  width: 100%;
  box-sizing: border-box;
  backdrop-filter: blur(5px);
  position: relative;
  z-index: 2;
}

.section-label {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 12rpx;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.section-content {
  font-size: 30rpx;
  color: #444;
  line-height: 1.7;
  width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.yao-list {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  margin-top: 8rpx;
  width: 100%;
  box-sizing: border-box;
}

.yao-item {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* 中等屏幕适配 */
@media screen and (max-width: 900rpx) {
  .gua-title-container {
    gap: 18rpx;
  }
}

/* 小屏幕适配 */
@media screen and (max-width: 750rpx) {
  .gua-title-container {
    gap: 15rpx;
  }
  
  .gua-detail-title {
    font-size: 56rpx;
    text-align: center;
    flex: 0 0 100rpx;
  }
  
  .gua-symbol-container {
    width: 100rpx;
    flex: 0 0 100rpx;
  }
  
  .gua-symbol-new {
    width: 100rpx;
    height: 150rpx;
    padding: 12rpx;
  }
  
  .gua-symbol-css {
    width: 80rpx;
    height: 128rpx;
    padding: 10rpx;
  }
  
  .gua-symbol-canvas {
    width: 80rpx;
    height: 128rpx;
  }
  
  .gua-symbol-svg {
    width: 80rpx;
    height: 128rpx;
  }
  
  .bagua-name {
    font-size: 18rpx;
    width: 20rpx;
  }
}

/* 超小屏幕适配 */
@media screen and (max-width: 600rpx) {
  .gua-title-container {
    gap: 10rpx;
  }
  
  .gua-detail-title {
    font-size: 48rpx;
    text-align: center;
    flex: 0 0 80rpx;
  }
  
  .gua-symbol-container {
    width: 90rpx;
    flex: 0 0 90rpx;
  }
  
  .gua-symbol-new {
    width: 90rpx;
    height: 135rpx;
    padding: 10rpx;
  }
  
  .gua-symbol-css {
    width: 70rpx;
    height: 112rpx;
    padding: 8rpx;
  }
  
  .gua-symbol-canvas {
    width: 70rpx;
    height: 112rpx;
  }
  
  .gua-symbol-svg {
    width: 70rpx;
    height: 112rpx;
  }
  
  .bagua-name {
    font-size: 16rpx;
    width: 18rpx;
  }
} 